Algoritmo "Exemplo06"

Var
   nivel: inteiro

Inicio
   escreval("Bom dia, mundo!!!")
   escreval("Escolha o nível(1 a 5) que vc deseja jogar:")
   leia(nivel)
   escolha (nivel)
   caso 1
      escreval("Você escolheu o nível treinamento")
   caso 2
      escreval("Você escolheu o nível iniciante")
   caso 3
      escreval("Você escolheu o nível mediano")
   caso 4
      escreval("Você escolheu o nível experiente")
   caso 5
      escreval("Você escolheu o nível ninja")
   outrocaso
      escreval("Opção inválida!! Tente novamente...")
   fimescolha

Fimalgoritmo